{
  "name": "@agent-server/prototype-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "json-server db.json --port 3001",
    "start": "json-server db.json --port 3001",
    "check": "tsc --noEmit && bun validate.ts"
  },
  "dependencies": {
    "json-server": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
